// Some basic padding for all wrappers
.wrapper { 
  padding: $grid-gutter-width 0; }

// Reset hero wrapper padding to 0
#wrapper-hero { padding: 0px !important; }

// Adding basic Wordpress classes to pass the Wordpress.org tests
.sticky,
.gallery-caption,
.bypostauthor { 
  font-size: inherit; 
}

// Separate sticky wrapper from main content
.wrapper#wrapper-sticky { border-bottom: 1px solid $gray-300; }

// Adding some contrast background color to footer full widget
#wrapper-footer-full,
#wrapper-static-hero { background-color: $gray-200; }

// Necessary WP classes
.wp-caption { font-size: inherit; }

.wp-caption-text { font-size: inherit; }

.screen-reader-text { font-size: inherit; }

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter { margin: 0px auto; }

// Post design
.entry-footer span { padding-right: 10px; }

// Limit featured image size to 100%
img.wp-post-image,
article img,
figure,
img,
#secondary img {
  max-width: 100%;
  height: auto;
}

// Skip to content link
a.skip-link {
  position: fixed;
  z-index: 1000;
  top: 0px;
  right: 0px;
}

// Reset Jumbotron default margin
.jumbotron { margin-bottom: 0px; }

// Bootstrap3 to Bootstrap4 "translation"
.menu-item {
  float: left;
  display: inline;
  width: auto;
}

.bg-primary .dropdown-menu {
background-color:theme-color("primary");
}

.bg-success .dropdown-menu {
background-color:theme-color("success");
}

.bg-inverse .dropdown-menu {
background-color:$navbar-dark-color;
}

// Fixing BS dropdown in a dropdown
.navbar-toggleable-md .navbar-nav .dropdown-menu {
  float:left;
}

.dropdown-menu .dropdown-menu {
  position: relative;
  display: block;
  margin-left: 10px;
  border: none;
  box-shadow: none;
  li {
    padding-left: 0px;
    list-style: square;
  }
}

.dropdown-menu .menu-item {
  width: 100%;
  a.nav-link{

  }
  a.nav-link:hover { 
    background-color: theme-color("primary"); 
  }
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
}

// Clearing after gallery
.gallery:after {
 content: "";
 display: table;
 clear: both;
}

// Clearing after widget
aside.widget{clear:both;}

// Makes widgets in hero slider 100% width
#wrapper-hero .carousel-inner .textwidget {
width:100%;
}

// Adjusting brand link if h1 is used
h1.navbar-brand {
  a {
  color:inherit;
  }
  a:hover {
    text-decoration:none;
  }
}